{
  "name": "gulp-jbb",
  "version": "0.1.0",
  "description": "Gulp plug-in for creating javascript binary bundles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesoft/gulp-jbb.git"
  },
  "keywords": [
    "jbb",
    "gulp",
    "compiler",
    "gulpplugin"
  ],
  "author": "Ioannis Charalampidis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wavesoft/gulp-jbb/issues"
  },
  "homepage": "https://github.com/wavesoft/gulp-jbb#readme",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "stream-to-array": "^2.2.1",
    "temp": "^0.8.3",
    "through2": "^2.0.0"
  }
}
